# schedule-piloto

./: README.md
paper-dashboard-angular-master/: package-lock.json
paper-dashboard-angular-master/src/app/sidebar/: sidebar.component.html
schedule-piloto-config-files/email-templates/: email-change-password-acqua-board.html  email-default-base-acqua-board.html  email-forgot-password-acqua-board.html  email-notification-acqua-board.html  email-register-user-acqua-board.html  email-register-user-us-acqua-board.html  email-template-explorational.html  email-template-general.html  email-template-kentaurus-general.html  email-template-promotional.html  email-validation-user-acqua-board.html
schedule-piloto-config-files/scripts/insert/: 01.insert_college_careers.sql  02.insert_tokens_types.sql  03.insert_account_permissions.sql  04.insert_account_roles.sql  05.insert_parameters.sql  06.insert_notification_types.sql
schedule-piloto-core/: pom.xml
schedule-piloto-core/src/main/java/com/schedulepiloto/core/: SchedulePilotoCoreApplication.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/audit/: Auditable.java  AuditorAwareImpl.java  AuditorInterceptor.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/config/: AppConfig.java  JobConfig.java  NotificationConfig.java  OAuthConfig.java  SchedulerConfig.java  SwaggerConfig.java  TokenConfig.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/constants/: AccountUserConstants.java  ApplicationConstants.java  NotificationConstants.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/controllers/: AccountUserController.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/converter/: LocalDateAttributeConverter.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/dto/: BaseDto.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/dto/model/: CollegeCareerDto.java  ErrorAuditDto.java  LogAuditDto.java  NotificationDto.java  NotificationTypeDto.java  ParameterDto.java  RolAccountDto.java  TokenDto.java  TokenTypeDto.java  UserAccountDto.java  UserNotificationDto.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/email/constants/: EmailConstants.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/email/model/: EmailDto.java  EmailProperties.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/email/service/: EmailService.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/email/service/imp/: EmailServiceImp.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/entities/: BaseEntity.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/entities/model/: CollegeCareerEntity.java  ErrorAuditEntity.java  LogAuditEntity.java  NotificationEntity.java  NotificationTypeEntity.java  ParameterEntity.java  PermissionAccountEntity.java  RolAccountEntity.java  RolPermissionAccountEntity.java  TokenEntity.java  TokenTypeEntity.java  UserAccountEntity.java  UserNotificationEntity.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/exception/: ExceptionCode.java  SchedulePilotoException.java  SchedulePilotoExceptionHandler.java  TokenException.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/interceptor/: SchedulePilotoInterceptor.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/notification/model/: NotificationTemplate.java  NotificationType.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/notification/service/: NotificationSenderService.java  NotificationService.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/notification/service/imp/: NotificationConsumer.java  NotificationSenderServiceImp.java  NotificationServiceImp.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/repository/: AccountUserRepository.java  ErrorAuditRepository.java  LogAuditRepository.java  NotificationRepository.java  ParameterRepository.java  RolAccountRepository.java  TokenRepository.java  TokenTypeRepository.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/request/: CollegeCareerRequest.java  RolAccountRequest.java  UserAccountAuthRequest.java  UserAccountCreateRequest.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/response/: UserAccountAuthResponse.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/security/: AccessManager.java  AngularWebConfig.java  AuthenticationSuccessFailureHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/security/token/core/: ManageTokenGenerator.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/security/token/service/: ManageTokenService.java  ManageTokenServiceImp.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/security/token/util/: UUIDGenerator.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/service/: ErrorAuditService.java  GlobalListDinamicService.java  LogAuditService.java  ManageUserService.java  NotificationLayerService.java  ParameterService.java  RolAccountService.java  TokenService.java  TokenTypeService.java  UserAccountService.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/service/imp/: ErrorAuditServiceImp.java  GlobalListDinamicServiceImp.java  LogAuditServiceImp.java  ManageUserServiceImp.java  NotificationLayerServiceImp.java  PaginationAndOrderTask.java  ParameterServiceImp.java  RolAccountServiceImp.java  TokenServiceImp.java  TokenTypeServiceImp.java  UserAccountServiceImp.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/util/: CommonUtil.java  SecurityUtil.java
schedule-piloto-core/src/main/java/com/schedulepiloto/core/util/dto/: ErrorResponseDto.java  GlobalListDinamic.java  OrderParameter.java  ResponseDto.java  Validator.java
schedule-piloto-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
