# Default configuration
server.port=8080
server.servlet.context-path=/api
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
# Properties for connection pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
# Configuration Environments
spring.profiles.active=dev
# App Properties
# Tokens
app.configuration.token.clients.host.key=YfpGOcwdYIct8NflorUlvLjR911m9wnVYRdy8zxDmL0qVSp4Zr
app.configuration.token.clients.host.expiration-time=864000000
app.configuration.token.clients.user-common.key=HpEmdq1FuNm6gGEPhC3fLaiaVXqtMs2SO6bpguTIS4PQbzox1W
app.configuration.token.clients.user-common.expiration-time=5184000
app.configuration.token.clients.user-common.key-validate-register=LMpONg2eqKrK3g34Tq7jSXn6Afa7Bj61vQKww6OuvciCFu9EKW
# Scheduling Task
app.configuration.job.clients.notification.cron-expression=0 0 0 * * ?
# OAuth2 Social Networks
spring.security.oauth2.client.registration.google.clientId=745481937940-237dik8o978r7dnt3uvnp38aqfpt2l30.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=lsuzwo4iJFq1xL6hlYYjLwlw
spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email,profile
# OAuth2 Social Networks Properties
app.configuration.oauth.social-networks.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.configuration.oauth.social-networks.token-expiratio-msec=864000000
app.configuration.oauth.social-networks.authorized-redirect-uris=authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
