# Connection Production
## Postgresql
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Felipe2020*
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=myventory
# Config Notifications
app.configuration.notification.common.origin=stairwaytolearn@gmail.com
app.configuration.notification.common.password-origin=Q1w2e3r4t5!!
app.configuration.notification.common.is-smtp-auth=true
app.configuration.notification.common.is-starttls-enable=true
app.configuration.notification.common.smtp-host=smtp.gmail.com
app.configuration.notification.common.smtp-port=587
app.configuration.notification.common.us=cece9707@gmail.com
app.configuration.notification.common.path-files=/home/cristhian/Documentos/kentaurus-projects/unipiloto/myventory-project/myventory-config-files/email-templates