<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: Sailec-Bold, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            line-height: 1.65;
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        body,
        .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #f8f8f8;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .button {
            display: inline-block;
            color: white;
            background: #007bff;
            border: solid #007bff;
            border-width: 10px 20px 8px;
            font-weight: bold;
            border-radius: 4px;
        }

        .button:hover {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
            line-height: 1.25;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important;
        }

        .container table {
            width: 100% !important;
            border-collapse: collapse;
        }

        .container .masthead {
            padding-bottom: 30px;
            background: #1E232D;
            color: white;
        }

        .container .masthead h1 {
            margin: 0 auto !important;
            max-width: 90%;
        }

        .container .content {
            background: white;
            padding: 30px 35px;
        }

        .container .content.footer {
            background: none;
        }

        .container .content.footer p {
            margin-bottom: 0;
            color: #888;
            text-align: center;
            font-size: 14px;
        }

        .container .content.footer a {
            color: #888;
            text-decoration: none;
            font-weight: bold;
        }

        .container .content.footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
        Hola [USER_NAME], tu cuenta se ha verificado correctamente.
    </div>
    <table class="body-wrap">
        <tr>
            <td class="container">
                <table>
                    <tr>
                        <td align="center" class="masthead">
                            <img style="width: 86px; padding-top: 10px;"
                                src="https://drive.google.com/uc?id=1s9txeYjlKLvlQCVocxIxvV8CwdTac0d6" />
                            <h1>AcquaBoard</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class=" content">
                            <h2>Hola [USER_NAME],</h2>
                            <p>Tu cuenta se ha verificado correctamente. Te invitamos a que inicies sesi&#243;n a traves
                                del
                                siguiente link.</p>
                            <br>
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>
                                            <a target="_blank" href="[URL_LOGIN]" class="button">Iniciar Sesion</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <p style="font-size: 14px;"><small>Este e-mail se ha generado por un sistema automatico.
                                    Por
                                    favor no responda a este
                                    e-mail directamente. Si tiene alguna duda o necesita ayuda contacte con nosotros
                                    <a href="mailto:">support@acquaboard.ml</a> en cualquier comento.</small></p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td class="container">
                <table>
                    <tr>
                        <td class="content footer" align="center">
                            <p>Enviado por <a href="http://acquaboard.ml/">AcquaBoard - 2020</a>, 1234 Yellow Brick
                                Road, OZ, 99999</p>
                            <p><a href="mailto:">contact@acquaboard.ml</a> | <a href="http://acquaboard.ml/">Iniciar
                                    Sesi&#243;n</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>